>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv>>v>v>>>v>v>>vv
>>^v>^^v>^>>>>^>>^<v^>^^<v>>>vvvvv<<<>>>v>vv>>>>vv
^v^>>^^>>^>>>^<^>>>v>^>^>vv>>>>>v>v^^vvv>v<>>>^v>v
>>^>>^>^>>^>>>v^^>>>>>^^<>v>>>v>>>>v>>vvv>>v^>>>^v
v>v>>>>^^>^^>^>>>^>>>>>>>>v^^vv>>>v>>v>v>>vv>>v^>v
>^>^>^>^^v>^>^<>^>^^^^>v^>v>>>v^v>v>v<vv>>>vv^>>vv
^^^>^^^>^>^^>v^>^>^^^>>>>v>>v>>vv>>>>>>v^v>>>>>vv<
^>>>>^^^>>>^vv>^v>^>>v>^^v>v>v>v<>v>>^>v>>>vv<>>v<
>^>>v>^^^^>^<<^>>^>^v>^<^>^>vvv>v^v>v^>>vvvv>vvvvv
>v>>>>^<^^>^<>>>>v^^v<^>>v>v>v>>>>>>vv^vv>>>v>vvvv
^v<^^>>>>>^>>^>^>>>^>^>>^v>vv>>>>>>vv>v>>>>vvvvv<<
>>^>>>^>>>>^^>^>^^>>^>^^>>vv>>>>vv>>v>v>>v>>v>>>vv
>^>>>^^<^^^>^>^>^v^>^^<^>>v>v>vvv>>>>vv>>vv>v>>>>v
^>^>^<>>^^>>>^>v>>>>^^^>^>v>>^>vvvv>vv>>>>vv>vv<>v
>>v>>^>>>v^v>>^>>>^>>>>^>v>^>>vv>v>>>v>vvv<>>v>>v<
^^>^>>>^>>>>^^^^^v^>^^^^>>>>>v<vv>v<>>>vv>>vvvv>>v
>^>>^>>^>v>^^>^^>v^^^>>>>v>v>vvv>vvv>v>>v>vv>v>v>v
>^^^^>>^>>^^^<>>^>^^^>^>vv<>v>>v<>>>>>v<v^v<>vv<>v
^^^<^^^^>>^<>^>^>^^>>>>>>v>v>vvv>>v>>^>>>^>v>vvv>v
>^>>>^^>^^>^>>v>^<^^^^>>>v>v>vv>vv>>v>>v>vvv>vvv^v
>v^>^^^>>>>>^^>>>^^>>^v>v>v>^>v>>v>^>v^>>>v>>>>>>v
>>>>^^<^^^<^^>>^^^<>^vv^>v>>>>v>>vv<>>>>>>>vv>^>vv
v>^^>v>>^>v^>^<>^>>^>>>v^>vv<>>>>v>vv>v>>>^v>v>>vv
>v>>>v>>^>>^>>^>>>>^>^>>>>>v^>^v<>>v>v>vv>vv>>>>vv
>>v>>v^>>^^^^>^^>>^^^>>^>>^>vv>>>>>v<>>>>vvv<v<vvv
^<<^^v^^<>^>^<^^^>^v>^<^^v<^<v<vv<vvvv<vv>>v<v<<>v
^>^^<<<^>^v<^>^<^^<<<vv^<v<>vvvv<v<<<<<<v<vv<vvvvv
^<^v^^^^<^>>^<>^>^<<>v>v^v<vvvvvv<<v<v<v<vvvv>>v<v
v^^<<^^^<<<^<<^v<^<>^<<<<v<<vv<<v<vv<v<v<v>v<^^v<v
>^<<<<^^^^^<<<v<<<>^^<v^v<<vv<v<vv<<v<<v<v^<<v<<<<
>^^^<<<<<>>>^>>>v<<^>^<<v<^<<v<<v<v<v>>v<vv<<<v<v^
^<<^<>^^<>^^<^<<<<<<v<<>v<<<v<vvv<vv>v<vv<v<v<<v<v
^<>^v^^<<^^^v<<v<<<^<<^^<<v>v<vv<<>v<<vv<v<v<v>v<<
^^<<<^<^<<<^<<^<^<<<<<<<^v>>v<v>>^^v<<vv<<v<<vv>v^
^<<^<<^v<^^^^<^>>v^^^<<^>vv<vvv^v>v<>v>vv<vvv<<^vv
^<^^<^<<<^<^<<^vv<<^^^^>^vvv<<v<<<vv<v>vvv<v<<<vvv
^>v^v>^v<^<v^^^<v^^^^^^^^v<v<<<>>vvv<<v<vv<<<vv<vv
>^<<<<^<^v<<>^<<<^<<<^<<>v<v<v<<vv>vv<v<<v<v>v<<<v
^>v>^<^^>vv^<^<^<^^<<<<^<<v<<<v^v<<v<^<<<vv>^vv<vv
>^<<<<>^<<<>>^<<<^^<^<^^<<v^<v<vv<v<>v<<<<v>vvvvvv
>>^^^^<<^^<<^^^<^^^>^^<^^<<vvv<vvv<vvvv<<vvvv>v>v<
>v^<<>^^<^<<^<<^^<<^<^^^<<^>v<<<v<<vv<<vvv>>vvv>vv
v<^^^^<^<<<v>^<<^v<>^<^^^vv<<<<vvv<v<<<v<<<v>>v<vv
v<^^<^<^^^<<v<<^<<<<>^<^<vvv<^^>v<>>>v<<<vv>v<<<<v
>^^^^^<^<^v^>^<^<>^<<v^^<<v<>>vv<vvv^v<v>vv<v>vv^v
^<^^<^<^^^<^^^<<<>^^<vv^v<v>v<<vvv<<<vv<<v<>vvvv<<
^^>^<<^^^^<^<<<^<^<<^<v<>>vv<<<v>v^<<<v<<vvv<<<<^v
>^^<<>^<<^^<<<^<<>>^<<<<^<>v<vv<v<^<<v<<<<<v<<>^<v
>^<>^>>>v<^<>^<>^<<^<^^>^v>vvv<>vv<<<<vvv^^v<<>vvv
^<<^^<<^<^^>^^^^<>>^<^<<<<<<<<<<<<<<<<<<<^<>>>^<<<